<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".PocetnaAktivnost">

    <Button
        android:id="@+id/narudzba_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Košarica" />

    <Button
        android:id="@+id/odjava_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odjava" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_wine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>